\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{06 febbraio 2026}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{09 gennaio 2026}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{05 settembre 2025}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21 luglio 2025}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23 giugno 2025}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{28 maggio 2025}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11 febbraio 2025}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15 gennaio 2025}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10 settembre 2024}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{11}
