\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{06 febbraio 2026}{2}{section*.2}\protected@file@percent }
\newlabel{risposta:spinlock}{{}{2}{06 febbraio 2026}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{09 gennaio 2026}{3}{section*.3}\protected@file@percent }
\newlabel{risposta:inode_hardlink}{{}{3}{09 gennaio 2026}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{05 settembre 2025}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21 luglio 2025}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23 giugno 2025}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{28 maggio 2025}{8}{section*.7}\protected@file@percent }
\newlabel{risposta:diff_acl_cap}{{}{8}{28 maggio 2025}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{11 febbraio 2025}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15 gennaio 2025}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10 settembre 2024}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{22 luglio 2024}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{25 giugno 2024}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{29 maggio 2024}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13 febbraio 2024}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17 gennaio 2024}{16}{section*.15}\protected@file@percent }
\gdef \@abspage@last{16}
