\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{06 febbraio 2026}{2}{section*.2}%
\contentsline {section}{09 gennaio 2026}{3}{section*.3}%
\contentsline {section}{05 settembre 2025}{4}{section*.4}%
\contentsline {section}{21 luglio 2025}{6}{section*.5}%
\contentsline {section}{23 giugno 2025}{7}{section*.6}%
\contentsline {section}{28 maggio 2025}{8}{section*.7}%
\contentsline {section}{11 febbraio 2025}{9}{section*.8}%
\contentsline {section}{15 gennaio 2025}{10}{section*.9}%
\contentsline {section}{10 settembre 2024}{11}{section*.10}%
\contentsline {section}{22 luglio 2024}{12}{section*.11}%
\contentsline {section}{25 giugno 2024}{13}{section*.12}%
\contentsline {section}{29 maggio 2024}{14}{section*.13}%
\contentsline {section}{13 febbraio 2024}{15}{section*.14}%
\contentsline {section}{17 gennaio 2024}{16}{section*.15}%
\contentsline {section}{11 settembre 2023}{17}{section*.16}%
\contentsline {section}{}{18}{section*.17}%
