\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi di probabilità}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria degli insiemi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello matematico di un esperimento aleatorio}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assiomi della probabilità}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conseguenze degli assiomi}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilità codizionata e indipidenza}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regola della catena}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eventi indipendenti}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formula delle probabilità totali}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formula di Bayes}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo combinatorio}{11}{section.3}\protected@file@percent }
\newlabel{sec:calc_comb}{{3}{11}{Calcolo combinatorio}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardinalità e corrispondenza biunivoca}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fattoriale e coefficiente binomiale}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo delle scelte successive}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disposizioni e combinazioni}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variabili aleatorie}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Distribuzione di una variabile aleatoria}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili aleatorie costanti de delta di Dirac}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili aleatorie indicatrici}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funzione di ripartizione (CDF)}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili aleatorie costanti}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili aleatorie indicatrici}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variabili aleatorie discrete}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella della densità discreta}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili aleatorie costanti}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili aleatorie indicatrici}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caratterizzazione delle variabili aleatorie discrete}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indici di sintesi di una distribuzione: $\mu $ e $\sigma ^2$}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Media o valore atteso}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varianza}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribuzioni discrete notevoli}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione uniforme discreta}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Bernoulli}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione binomiale}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione di Poisson}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variabili aleatorie continue}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizioni di densita' continua e v.a. continua}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dalla funzione di ripartizione alla densita' continua}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Funzioni di variabili aleatorie continue}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indici di sintesi di una distribuzione: $\mu $ e $\sigma ^2$}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Media o valore atteso}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Varianza}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribuzioni continue notevoli}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione uniforme (continua)}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione esponenziale}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione normale (o gaussiana)}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vettori aleatori}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distribuzione o legge di un vettore aleatorio}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di ripartizione congiunta.}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Indipendenza di variabili aleatorie}{29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vettori aleatori discreti}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Densita' discreta congiunta e densita' discrete marginali}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella della densita' discreta congiunta}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Indipendenza e densita' discreta congiunta}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Valore atteso e varianza di una funzione di $(X, Y)$}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Indici di sintesi della distribuzione di un vettore aleatorio discreto}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistica descrittiva e teoremi limite}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Statistica descrittiva}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Le frequenze: tabelle e grafici}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Classi di frequenza}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si costruiscono le classi?}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Indici}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Indici di dispersione}{33}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Dati bivariati: correlazione e regressione}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Insiemi di dati bivariati e frequenza congiunta}{34}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Coefficiente di correlazione lineare}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Metodo dei minimi quadrati e regressione lineare}{36}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Catene di Markov}{36}{section.7}\protected@file@percent }
\gdef \@abspage@last{36}
