\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Liste}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura di una lista singola}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct_tree}{{1}{1}{}{figure.1}{}}
\newlabel{fig:albero}{{\caption@xref {fig:albero}{ on input line 59}}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura di una lista doppia}}{1}{}\protected@file@percent }
\newlabel{fig:struct_tree}{{2}{1}{}{figure.2}{}}
\newlabel{fig:albero}{{\caption@xref {fig:albero}{ on input line 75}}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberi binari}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura di un albero}}{2}{}\protected@file@percent }
\newlabel{fig:struct_tree}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di albero}}{2}{}\protected@file@percent }
\newlabel{fig:albero}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di albero completo}}{2}{}\protected@file@percent }
\newlabel{fig:etichetta}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di albero perfetto}}{2}{}\protected@file@percent }
\newlabel{fig:etichetta}{{6}{2}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visita di profondità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visita in ampiezza (livelli)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contare i nodi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alberi n-ario}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di albero n-ario}}{5}{}\protected@file@percent }
\newlabel{fig:albero}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seconda tipologia di albero n-ario}}{5}{}\protected@file@percent }
\newlabel{fig:albero}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberi binari di ricerca}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alberi binari AVL}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versione semplificata dove $key=value$}}{8}{}\protected@file@percent }
\newlabel{fig:etichetta}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hash Table}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Versione dove $K$ indica il tipo di dato della \textit  {key} e dove $V$ indica il tipo di dato per il \textit  {dato}}}{9}{}\protected@file@percent }
\newlabel{fig:etichetta}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heap}{10}{}\protected@file@percent }
\newlabel{fig:albero}{{\caption@xref {fig:albero}{ on input line 470}}{10}{}{section.7}{}}
\newlabel{fig:albero}{{\caption@xref {fig:albero}{ on input line 484}}{10}{}{section.7}{}}
\newlabel{fig:albero}{{\caption@xref {fig:albero}{ on input line 490}}{10}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Union-Find}{11}{}\protected@file@percent }
\newlabel{fig:albero}{{\caption@xref {fig:albero}{ on input line 531}}{11}{}{section.8}{}}
\newlabel{fig:albero}{{\caption@xref {fig:albero}{ on input line 554}}{11}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafi}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFS(Grafo $G=(V,E)$, vertice $v$)}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces hasCycle(G = (V, E))}}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dijkstra(Grafo $G=(V,E,w)$, sorgente $s$, destinazione $d$)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Greedy}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces countDisjointIntervals(array $A[1 \dots  n]$)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Programmazione dinamica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sottovettore di valore massimo}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces sottovettoreMax(int $V[1...n]$)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problema dello zaino}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ZainoIntero($v[1..n]$, $p[1..n]$, $K$)}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
