\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Modelli di Problemi di Ottimizzazione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Preliminari}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Problemi di ottimizzazione}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Regione ammisibile}{4}{section*.2}%
\contentsline {paragraph}{Segno delle variabili}{5}{section*.3}%
\contentsline {paragraph}{Soluzioni}{5}{section*.4}%
\contentsline {paragraph}{Minimi Locali e Globali}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Modelli}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema dello zaino}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problema MST}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Problema TSP}{9}{subsubsection.1.2.3}%
\contentsline {paragraph}{Vincoli di assegnamento}{9}{section*.8}%
\contentsline {subsubsection}{\numberline {1.2.4}Problema Min Cardinality Machine Scheduling}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Selezione di sottoinsiemi}{10}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Set Covering Problem}{10}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Progetto di reti}{12}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Costo fisso di produzione}{12}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Ordinamento di lavori su macchine}{13}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Min Makespan Machine Scheduling}{13}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}min Funzioni convesse}{14}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Modello PLI}{15}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Altri modelli PLI}{15}{subsubsection.1.2.13}%
\contentsline {subsubsection}{\numberline {1.2.14}Bin Packing Problem (BPP)}{16}{subsubsection.1.2.14}%
\contentsline {subsection}{\numberline {1.3}GNU}{17}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Caratteristiche avanzate}{18}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Problemi di ottimizzazione su reti}{19}{section.2}%
\contentsline {section}{\numberline {3}Algoritmi per PL e PLI}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometria Della Programmazione Lineare}{19}{subsection.3.1}%
\contentsline {paragraph}{Soluzioni di Base}{21}{section*.26}%
\contentsline {paragraph}{Vincoli attivi}{21}{section*.27}%
\contentsline {paragraph}{Due Rappresentazioni}{23}{section*.28}%
\contentsline {subsection}{\numberline {3.2}Dualità, Direzioni Ammissibili e di Crescita}{23}{subsection.3.2}%
\contentsline {paragraph}{Proprietà Primale e Duale}{23}{section*.29}%
\contentsline {paragraph}{Direzioni Ammissibili — I}{24}{section*.30}%
\contentsline {paragraph}{Direzioni Ammissibili — II}{24}{section*.31}%
\contentsline {paragraph}{Direzioni di Crescita}{24}{section*.32}%
\contentsline {subsection}{\numberline {3.3}L'algoritmo del Simplesso}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La tecnica Branch-and-Bound}{25}{subsection.3.4}%
