\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Modelli di Problemi di Ottimizzazione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Preliminari}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Problemi di ottimizzazione}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Regione ammisibile}{4}{section*.2}%
\contentsline {paragraph}{Segno delle variabili}{5}{section*.3}%
\contentsline {paragraph}{Soluzioni}{5}{section*.4}%
\contentsline {paragraph}{Minimi Locali e Globali}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Modelli}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema dello zaino}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problema MST}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Problema TSP}{9}{subsubsection.1.2.3}%
\contentsline {paragraph}{Vincoli di assegnamento}{9}{section*.8}%
\contentsline {subsubsection}{\numberline {1.2.4}Problema Min Cardinality Machine Scheduling}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Selezione di sottoinsiemi}{10}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Set Covering Problem}{10}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Progetto di reti}{12}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Costo fisso di produzione}{12}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Ordinamento di lavori su macchine}{13}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Min Makespan Machine Scheduling}{13}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}min Funzioni convesse}{14}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Modello PLI}{15}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Altri modelli PLI}{15}{subsubsection.1.2.13}%
\contentsline {subsubsection}{\numberline {1.2.14}Bin Packing Problem (BPP)}{16}{subsubsection.1.2.14}%
\contentsline {subsection}{\numberline {1.3}GNU}{17}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Caratteristiche avanzate}{18}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Problemi di ottimizzazione su reti}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problemi di Flusso su Rete}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Generalita'}{19}{subsubsection.2.1.1}%
\contentsline {paragraph}{Ipotesi semplificative: capacità inferiore nulla}{21}{section*.26}%
\contentsline {paragraph}{Ipotesi semplificativa: una sola sorgente e pozzo}{21}{section*.27}%
\contentsline {paragraph}{Capacità sui nodi}{22}{section*.28}%
\contentsline {subsubsection}{\numberline {2.1.2}Definizione e Modelli Matematici}{22}{subsubsection.2.1.2}%
\contentsline {paragraph}{Problema del Flusso di Costo Minimo (MCF)}{22}{section*.29}%
\contentsline {subsection}{\numberline {2.2}Il Problema del Flusso Massimo: Algortimi}{23}{subsection.2.2}%
\contentsline {paragraph}{Cammini Aumentanti}{24}{section*.30}%
\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo di Ford-Fulkerson}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Algortimo di Edmonds-Karp}{25}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Algortimo di Golberg-Tarjan}{25}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Il Problema del Flusso di Costo Minimo: Algoritmi}{27}{subsection.2.3}%
\contentsline {paragraph}{Costruire un Flusso Ammissibile}{28}{section*.31}%
\contentsline {subsection}{\numberline {2.4}Problemi di Accoppiamento}{29}{subsection.2.4}%
\contentsline {paragraph}{Accoppiamento di Massima Cardinalità}{30}{section*.32}%
\contentsline {paragraph}{Accoppiamento di Costo Minimo}{30}{section*.33}%
\contentsline {section}{\numberline {3}Algoritmi per PL e PLI}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometria Della Programmazione Lineare}{31}{subsection.3.1}%
\contentsline {paragraph}{Soluzioni di Base}{32}{section*.34}%
\contentsline {paragraph}{Vincoli attivi}{33}{section*.35}%
\contentsline {paragraph}{Due Rappresentazioni}{34}{section*.36}%
\contentsline {subsection}{\numberline {3.2}Dualità, Direzioni Ammissibili e di Crescita}{35}{subsection.3.2}%
\contentsline {paragraph}{Proprietà Primale e Duale}{35}{section*.37}%
\contentsline {paragraph}{Direzioni Ammissibili — I}{35}{section*.38}%
\contentsline {paragraph}{Direzioni Ammissibili — II}{35}{section*.39}%
\contentsline {paragraph}{Direzioni di Crescita}{35}{section*.40}%
\contentsline {subsection}{\numberline {3.3}L'algoritmo del Simplesso}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La tecnica Branch-and-Bound}{36}{subsection.3.4}%
