\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Massimo o minimo della funzione}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:max_or_min}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Calcolare il dominio della funzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Trovare i valori di \( x \) per cui \( f(x) = 0 \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Analizzare il segno della funzione negli intervalli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi specifici:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Costruire una tabella dei segni}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di tabella dei segni}}{4}{}\protected@file@percent }
\newlabel{fig:max_or_min}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visione grafica del carattere delle funzioni, \textit  {a sinistra abbiamo il dominio e a destra il codominio}}}{7}{}\protected@file@percent }
\newlabel{fig:max_or_min}{{3}{7}{}{figure.3}{}}
\gdef \@abspage@last{7}
