\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeri di funzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo di bisezione}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di esecuzione del metodo di punto fisso}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodo di punto fisso}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di esecuzione del metodo di bisezione}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodo di Newton}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di esecuzione del metodo di Newton}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ottimizzazione}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo del gradiente}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:met_grad}{{2.1}{5}{Metodo del gradiente}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tecnica di backtracking}}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metodo del gradiente}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo di Newton puro}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradiente stocastico (SGD)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approssimazione dei dati}{8}{section.3}\protected@file@percent }
\newlabel{sec:approssimazione}{{3}{8}{Approssimazione dei dati}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebra lineare numerica}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norme vettoriali e matrici}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi lineari}{10}{section.5}\protected@file@percent }
\newlabel{sec:cgls}{{5}{10}{Sistemi lineari}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fattorizzazione Cholesky}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fattorizzazione LU}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condizionamento}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problema minimi quadrati e SVD}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:min_quad}{{5.4}{16}{Problema minimi quadrati e SVD}{subsection.5.4}{}}
\newlabel{sec:svd}{{5.4}{17}{Problema minimi quadrati e SVD}{subsection.5.4}{}}
\newlabel{sec:svd_pseudo}{{5.4}{20}{Risoluzione di un problema LSQ con SVD}{section*.4}{}}
\newlabel{sec:cond}{{5.4}{20}{Risoluzione di un problema LSQ con SVD}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Imaging e problemi inversi}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compressione SVD}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deblur}{22}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TV + Discrepancy Principle con risoluzione via GD + regolarizzazione}}{24}{algorithm.3}\protected@file@percent }
\gdef \@abspage@last{24}
