\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approssimazione di Taylor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazione Lineare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classificazione dei punti critici tramite la Hessiana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curve e Superfici di Livello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formula di Taylor per Funzioni di Più Variabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teoremi Integrali del Calcolo Vettoriale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Teorema di Stokes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teorema della Divergenza}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
