\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulo 1 -- Gorrieri}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capitolo 1 -- Macchine astratte, interpreti, compilatori}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{37310615}
\pgfsyspdfmark {pgfid2}{4661699}{25571801}
\pgfsyspdfmark {pgfid3}{4661699}{18584347}
\pgfsyspdfmark {pgfid4}{4661699}{10646621}
\pgfsyspdfmark {pgfid5}{4661699}{42114583}
\pgfsyspdfmark {pgfid6}{4661699}{32062546}
\pgfsyspdfmark {pgfid7}{4661699}{21978873}
\pgfsyspdfmark {pgfid8}{4661699}{12954672}
\pgfsyspdfmark {pgfid9}{4661699}{41295383}
\pgfsyspdfmark {pgfid10}{4661699}{29610816}
\pgfsyspdfmark {pgfid11}{4661699}{18844885}
\pgfsyspdfmark {pgfid12}{4661699}{9826618}
\pgfsyspdfmark {pgfid13}{4661699}{44965399}
\pgfsyspdfmark {pgfid14}{4661699}{32658926}
\pgfsyspdfmark {pgfid15}{4661699}{24628677}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capitolo 2 -- Descrivere un linguaggio di programmazione}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{11839451}
\pgfsyspdfmark {pgfid17}{4661699}{47768167}
\pgfsyspdfmark {pgfid18}{4661699}{32489964}
\pgfsyspdfmark {pgfid19}{4661699}{11706834}
\pgfsyspdfmark {pgfid20}{4661699}{31111696}
\pgfsyspdfmark {pgfid21}{4661699}{17973533}
\pgfsyspdfmark {pgfid86}{4661699}{4661699}
\pgfsyspdfmark {pgfid87}{4661699}{28599631}
\pgfsyspdfmark {pgfid88}{4661699}{14678259}
\pgfsyspdfmark {pgfid102}{4661699}{4661699}
\pgfsyspdfmark {pgfid103}{4661699}{41754007}
\pgfsyspdfmark {pgfid104}{4661699}{31911739}
\pgfsyspdfmark {pgfid105}{4661699}{22686610}
\pgfsyspdfmark {pgfid106}{4661699}{6492665}
\pgfsyspdfmark {pgfid107}{4661699}{44841056}
\pgfsyspdfmark {pgfid108}{4661699}{30028839}
\pgfsyspdfmark {pgfid109}{4661699}{18044622}
\pgfsyspdfmark {pgfid110}{4661699}{35960491}
\pgfsyspdfmark {pgfid111}{4661699}{23958995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capitolo 3 -- Analisi lessicale, linguaggi regolari}{11}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4661699}{14015241}
\pgfsyspdfmark {pgfid113}{4661699}{5941312}
\pgfsyspdfmark {pgfid114}{4661699}{40662365}
\pgfsyspdfmark {pgfid115}{4661699}{20720022}
\pgfsyspdfmark {pgfid116}{4661699}{4661699}
\pgfsyspdfmark {pgfid117}{4661699}{47216389}
\pgfsyspdfmark {pgfid118}{4661699}{25091108}
\pgfsyspdfmark {pgfid119}{4661699}{17428551}
\pgfsyspdfmark {pgfid120}{4661699}{4661699}
\pgfsyspdfmark {pgfid121}{4661699}{32045655}
\pgfsyspdfmark {pgfid122}{4661699}{21859375}
\pgfsyspdfmark {pgfid123}{4661699}{4661699}
\pgfsyspdfmark {pgfid124}{4661699}{47337633}
\pgfsyspdfmark {pgfid125}{4661699}{38748692}
\pgfsyspdfmark {pgfid128}{4661699}{4661699}
\pgfsyspdfmark {pgfid129}{4661699}{48135025}
\pgfsyspdfmark {pgfid130}{4661699}{38302602}
\pgfsyspdfmark {pgfid131}{4661699}{28127057}
\pgfsyspdfmark {pgfid135}{4661699}{9403391}
\pgfsyspdfmark {pgfid136}{4661699}{31246739}
\pgfsyspdfmark {pgfid137}{4661699}{17959320}
\pgfsyspdfmark {pgfid138}{4661699}{9892220}
\pgfsyspdfmark {pgfid139}{4661699}{48766487}
\pgfsyspdfmark {pgfid141}{4661699}{30163433}
\pgfsyspdfmark {pgfid142}{4661699}{14513729}
\pgfsyspdfmark {pgfid143}{4661699}{46069514}
\pgfsyspdfmark {pgfid144}{4661699}{29622770}
\pgfsyspdfmark {pgfid145}{4661699}{9954219}
\pgfsyspdfmark {pgfid146}{4661699}{42333959}
\pgfsyspdfmark {pgfid147}{4661699}{32363265}
\pgfsyspdfmark {pgfid148}{4661699}{17794091}
\pgfsyspdfmark {pgfid149}{4661699}{9828773}
\pgfsyspdfmark {pgfid150}{4661699}{23791638}
\pgfsyspdfmark {pgfid151}{4661699}{4661699}
\pgfsyspdfmark {pgfid152}{4661699}{34219618}
\pgfsyspdfmark {pgfid153}{4661699}{25993764}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capitolo 4 -- Analisi sintattica, linguaggi liberi}{22}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4661699}{15704728}
\pgfsyspdfmark {pgfid155}{4661699}{4661699}
\pgfsyspdfmark {pgfid156}{4661699}{43383665}
\pgfsyspdfmark {pgfid157}{4661699}{18692205}
\pgfsyspdfmark {pgfid158}{4661699}{9909436}
\pgfsyspdfmark {pgfid159}{4661699}{49460999}
\pgfsyspdfmark {pgfid160}{4661699}{42125262}
\pgfsyspdfmark {pgfid161}{4661699}{34636645}
\pgfsyspdfmark {pgfid162}{4661699}{26197756}
\pgfsyspdfmark {pgfid163}{4661699}{18862019}
\pgfsyspdfmark {pgfid164}{4661699}{10576010}
\pgfsyspdfmark {pgfid165}{4661699}{49460999}
\pgfsyspdfmark {pgfid166}{4661699}{42452244}
\pgfsyspdfmark {pgfid167}{4661699}{36393760}
\pgfsyspdfmark {pgfid168}{4661699}{29385005}
\pgfsyspdfmark {pgfid169}{4661699}{22376249}
\pgfsyspdfmark {pgfid170}{4661699}{16317766}
\pgfsyspdfmark {pgfid171}{4661699}{9461890}
\pgfsyspdfmark {pgfid172}{4661699}{49460999}
\pgfsyspdfmark {pgfid173}{4661699}{42922654}
\pgfsyspdfmark {pgfid174}{4661699}{35434037}
\pgfsyspdfmark {pgfid175}{4661699}{28098300}
\pgfsyspdfmark {pgfid176}{4661699}{19659411}
\pgfsyspdfmark {pgfid177}{4661699}{13121066}
\pgfsyspdfmark {pgfid178}{4661699}{5632449}
\pgfsyspdfmark {pgfid179}{4661699}{45621522}
\pgfsyspdfmark {pgfid180}{4661699}{39175004}
\pgfsyspdfmark {pgfid181}{4661699}{31778215}
\pgfsyspdfmark {pgfid182}{4661699}{23584033}
\pgfsyspdfmark {pgfid183}{4661699}{16340123}
\pgfsyspdfmark {pgfid184}{4661699}{9893605}
\pgfsyspdfmark {pgfid185}{4661699}{49460999}
\pgfsyspdfmark {pgfid186}{4661699}{43010856}
\pgfsyspdfmark {pgfid187}{4661699}{36560713}
\pgfsyspdfmark {pgfid188}{4661699}{29160298}
\pgfsyspdfmark {pgfid189}{4661699}{22753836}
\pgfsyspdfmark {pgfid190}{4661699}{16303693}
\pgfsyspdfmark {pgfid191}{4661699}{9853550}
\pgfsyspdfmark {pgfid192}{4661699}{49460999}
\pgfsyspdfmark {pgfid193}{4661699}{42125262}
\pgfsyspdfmark {pgfid194}{4661699}{34636645}
\pgfsyspdfmark {pgfid195}{4661699}{27104348}
\pgfsyspdfmark {pgfid196}{4661699}{19615731}
\pgfsyspdfmark {pgfid197}{4661699}{11176842}
\pgfsyspdfmark {pgfid198}{4661699}{49460999}
\pgfsyspdfmark {pgfid199}{4661699}{41928702}
\pgfsyspdfmark {pgfid200}{4661699}{34396405}
\pgfsyspdfmark {pgfid201}{4661699}{26110396}
\pgfsyspdfmark {pgfid202}{4661699}{18774659}
\pgfsyspdfmark {pgfid203}{4661699}{12192634}
\pgfsyspdfmark {pgfid204}{4661699}{49460999}
\pgfsyspdfmark {pgfid205}{4661699}{41928702}
\pgfsyspdfmark {pgfid206}{4661699}{34396405}
\pgfsyspdfmark {pgfid207}{4661699}{27814380}
\pgfsyspdfmark {pgfid208}{4661699}{20282083}
\pgfsyspdfmark {pgfid209}{4661699}{11799514}
\pgfsyspdfmark {pgfid210}{4661699}{49460999}
\pgfsyspdfmark {pgfid211}{4661699}{40028158}
\pgfsyspdfmark {pgfid212}{4661699}{30791877}
\pgfsyspdfmark {pgfid213}{4661699}{22309308}
\pgfsyspdfmark {pgfid214}{4661699}{14973571}
\pgfsyspdfmark {pgfid215}{4661699}{6534682}
\pgfsyspdfmark {pgfid216}{4661699}{45732128}
\pgfsyspdfmark {pgfid217}{4661699}{37293239}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capitolo 5 -- Fondamenti}{33}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4661699}{26082301}
\pgfsyspdfmark {pgfid219}{4661699}{18593684}
\pgfsyspdfmark {pgfid220}{4661699}{12055339}
\pgfsyspdfmark {pgfid221}{4661699}{49460999}
\pgfsyspdfmark {pgfid222}{4661699}{42878974}
\pgfsyspdfmark {pgfid223}{4661699}{35390357}
\pgfsyspdfmark {pgfid224}{4661699}{27901740}
\pgfsyspdfmark {pgfid225}{4661699}{19419123}
\gdef \@abspage@last{34}
