\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulo 1 -- Gorrieri}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capitolo 1 -- Macchine astratte, interpreti, compilatori}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{37310615}
\pgfsyspdfmark {pgfid2}{4661699}{25571801}
\pgfsyspdfmark {pgfid3}{4661699}{18584347}
\pgfsyspdfmark {pgfid4}{4661699}{10646621}
\pgfsyspdfmark {pgfid5}{4661699}{42114583}
\pgfsyspdfmark {pgfid6}{4661699}{32062546}
\pgfsyspdfmark {pgfid7}{4661699}{21978873}
\pgfsyspdfmark {pgfid8}{4661699}{12954672}
\pgfsyspdfmark {pgfid9}{4661699}{41295383}
\pgfsyspdfmark {pgfid10}{4661699}{29610816}
\pgfsyspdfmark {pgfid11}{4661699}{18844885}
\pgfsyspdfmark {pgfid12}{4661699}{9826618}
\pgfsyspdfmark {pgfid13}{4661699}{44965399}
\pgfsyspdfmark {pgfid14}{4661699}{32658926}
\pgfsyspdfmark {pgfid15}{4661699}{24628677}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capitolo 2 -- Descrivere un linguaggio di programmazione}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{11839451}
\pgfsyspdfmark {pgfid17}{4661699}{47768167}
\pgfsyspdfmark {pgfid18}{4661699}{32489964}
\pgfsyspdfmark {pgfid19}{4661699}{11706834}
\pgfsyspdfmark {pgfid20}{4661699}{31111696}
\pgfsyspdfmark {pgfid21}{4661699}{17973533}
\pgfsyspdfmark {pgfid86}{4661699}{4661699}
\pgfsyspdfmark {pgfid87}{4661699}{28599631}
\pgfsyspdfmark {pgfid88}{4661699}{14678259}
\pgfsyspdfmark {pgfid102}{4661699}{4661699}
\pgfsyspdfmark {pgfid103}{4661699}{41754007}
\pgfsyspdfmark {pgfid104}{4661699}{31911739}
\pgfsyspdfmark {pgfid105}{4661699}{22686610}
\pgfsyspdfmark {pgfid106}{4661699}{6492665}
\pgfsyspdfmark {pgfid107}{4661699}{44841056}
\pgfsyspdfmark {pgfid108}{4661699}{30028839}
\pgfsyspdfmark {pgfid109}{4661699}{18044622}
\pgfsyspdfmark {pgfid110}{4661699}{35960491}
\pgfsyspdfmark {pgfid111}{4661699}{23958995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capitolo 3 -- Analisi lessicale, linguaggi regolari}{11}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4661699}{14015241}
\pgfsyspdfmark {pgfid113}{4661699}{5941312}
\pgfsyspdfmark {pgfid114}{4661699}{40662365}
\pgfsyspdfmark {pgfid115}{4661699}{20720022}
\pgfsyspdfmark {pgfid116}{4661699}{4661699}
\pgfsyspdfmark {pgfid117}{4661699}{47216389}
\pgfsyspdfmark {pgfid118}{4661699}{25091108}
\pgfsyspdfmark {pgfid119}{4661699}{17428551}
\pgfsyspdfmark {pgfid120}{4661699}{4661699}
\pgfsyspdfmark {pgfid121}{4661699}{32045655}
\pgfsyspdfmark {pgfid122}{4661699}{21859375}
\pgfsyspdfmark {pgfid123}{4661699}{4661699}
\pgfsyspdfmark {pgfid124}{4661699}{47337633}
\pgfsyspdfmark {pgfid125}{4661699}{38748692}
\pgfsyspdfmark {pgfid128}{4661699}{4661699}
\pgfsyspdfmark {pgfid129}{4661699}{48135025}
\pgfsyspdfmark {pgfid130}{4661699}{38302602}
\pgfsyspdfmark {pgfid131}{4661699}{28127057}
\pgfsyspdfmark {pgfid135}{4661699}{9403391}
\pgfsyspdfmark {pgfid136}{4661699}{31246739}
\pgfsyspdfmark {pgfid137}{4661699}{17959320}
\pgfsyspdfmark {pgfid138}{4661699}{9892220}
\pgfsyspdfmark {pgfid139}{4661699}{48766487}
\pgfsyspdfmark {pgfid141}{4661699}{30163433}
\pgfsyspdfmark {pgfid142}{4661699}{14513729}
\pgfsyspdfmark {pgfid143}{4661699}{46069514}
\pgfsyspdfmark {pgfid144}{4661699}{29622770}
\pgfsyspdfmark {pgfid145}{4661699}{9954219}
\pgfsyspdfmark {pgfid146}{4661699}{42333959}
\pgfsyspdfmark {pgfid147}{4661699}{32363265}
\pgfsyspdfmark {pgfid148}{4661699}{17794091}
\pgfsyspdfmark {pgfid149}{4661699}{9828773}
\pgfsyspdfmark {pgfid150}{4661699}{23791638}
\pgfsyspdfmark {pgfid151}{4661699}{4661699}
\pgfsyspdfmark {pgfid152}{4661699}{34219618}
\pgfsyspdfmark {pgfid153}{4661699}{25993764}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capitolo 4 -- Analisi sintattica, linguaggi liberi}{22}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4661699}{15704728}
\pgfsyspdfmark {pgfid155}{4661699}{4661699}
\pgfsyspdfmark {pgfid156}{4661699}{43383665}
\pgfsyspdfmark {pgfid157}{4661699}{18085813}
\pgfsyspdfmark {pgfid158}{4661699}{6521013}
\pgfsyspdfmark {pgfid160}{4661699}{31018014}
\pgfsyspdfmark {pgfid161}{4661699}{18373445}
\pgfsyspdfmark {pgfid162}{4661699}{5449558}
\pgfsyspdfmark {pgfid163}{4661699}{37266003}
\pgfsyspdfmark {pgfid164}{4661699}{16457242}
\pgfsyspdfmark {pgfid165}{4661699}{5123979}
\pgfsyspdfmark {pgfid166}{4661699}{49085297}
\pgfsyspdfmark {pgfid167}{4661699}{37915705}
\pgfsyspdfmark {pgfid168}{4661699}{27832032}
\pgfsyspdfmark {pgfid169}{4661699}{14226759}
\pgfsyspdfmark {pgfid170}{4661699}{6043630}
\pgfsyspdfmark {pgfid171}{4661699}{42454307}
\pgfsyspdfmark {pgfid172}{4661699}{32326954}
\pgfsyspdfmark {pgfid173}{4661699}{25094097}
\pgfsyspdfmark {pgfid174}{4661699}{16113576}
\pgfsyspdfmark {pgfid175}{4661699}{6029903}
\pgfsyspdfmark {pgfid176}{4661699}{41958483}
\pgfsyspdfmark {pgfid177}{4661699}{25683404}
\pgfsyspdfmark {pgfid178}{4661699}{10796364}
\pgfsyspdfmark {pgfid179}{4661699}{45823751}
\pgfsyspdfmark {pgfid180}{4661699}{33248578}
\pgfsyspdfmark {pgfid181}{4661699}{24268057}
\pgfsyspdfmark {pgfid182}{4661699}{10710976}
\pgfsyspdfmark {pgfid183}{4661699}{34512407}
\pgfsyspdfmark {pgfid184}{4661699}{23631342}
\pgfsyspdfmark {pgfid185}{4661699}{5925807}
\pgfsyspdfmark {pgfid186}{4661699}{42596101}
\pgfsyspdfmark {pgfid187}{4661699}{25059208}
\pgfsyspdfmark {pgfid188}{4661699}{5531768}
\pgfsyspdfmark {pgfid189}{4661699}{34789975}
\pgfsyspdfmark {pgfid190}{4661699}{10364814}
\pgfsyspdfmark {pgfid191}{4661699}{45871943}
\pgfsyspdfmark {pgfid192}{4661699}{25571230}
\pgfsyspdfmark {pgfid193}{4661699}{15078917}
\pgfsyspdfmark {pgfid194}{4661699}{5901836}
\pgfsyspdfmark {pgfid195}{4661699}{44721632}
\pgfsyspdfmark {pgfid196}{4661699}{25173013}
\pgfsyspdfmark {pgfid197}{4661699}{10127008}
\pgfsyspdfmark {pgfid198}{4661699}{44398535}
\pgfsyspdfmark {pgfid199}{4661699}{31900926}
\pgfsyspdfmark {pgfid200}{4661699}{19916709}
\pgfsyspdfmark {pgfid201}{4661699}{8839084}
\pgfsyspdfmark {pgfid202}{4661699}{41424059}
\pgfsyspdfmark {pgfid203}{4661699}{15422519}
\pgfsyspdfmark {pgfid204}{4661699}{4661699}
\pgfsyspdfmark {pgfid205}{4661699}{41373659}
\pgfsyspdfmark {pgfid206}{4661699}{24443401}
\pgfsyspdfmark {pgfid207}{4661699}{11253152}
\pgfsyspdfmark {pgfid208}{4661699}{40825671}
\pgfsyspdfmark {pgfid209}{4661699}{24502129}
\pgfsyspdfmark {pgfid210}{4661699}{14458987}
\pgfsyspdfmark {pgfid211}{4661699}{4661699}
\pgfsyspdfmark {pgfid212}{4661699}{31723435}
\pgfsyspdfmark {pgfid213}{4661699}{17709775}
\pgfsyspdfmark {pgfid214}{4661699}{9561632}
\pgfsyspdfmark {pgfid215}{4661699}{28102619}
\pgfsyspdfmark {pgfid216}{4661699}{11574547}
\pgfsyspdfmark {pgfid217}{4661699}{40711943}
\pgfsyspdfmark {pgfid218}{4661699}{18315828}
\pgfsyspdfmark {pgfid219}{4661699}{5579973}
\pgfsyspdfmark {pgfid220}{4661699}{42792709}
\pgfsyspdfmark {pgfid221}{4661699}{23748573}
\pgfsyspdfmark {pgfid222}{4661699}{13849416}
\pgfsyspdfmark {pgfid223}{4661699}{46844103}
\pgfsyspdfmark {pgfid224}{4661699}{29201672}
\pgfsyspdfmark {pgfid225}{4661699}{6698681}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capitolo 5 -- Fondamenti}{44}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4661699}{31919802}
\pgfsyspdfmark {pgfid227}{4661699}{4661699}
\pgfsyspdfmark {pgfid228}{4661699}{43667617}
\pgfsyspdfmark {pgfid229}{4661699}{32354748}
\pgfsyspdfmark {pgfid230}{4661699}{17131403}
\pgfsyspdfmark {pgfid231}{4661699}{4661699}
\pgfsyspdfmark {pgfid232}{4661699}{46190801}
\pgfsyspdfmark {pgfid233}{4661699}{29199391}
\pgfsyspdfmark {pgfid234}{4661699}{13392246}
\pgfsyspdfmark {pgfid235}{4661699}{20950696}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo 2 -- Gabbrielli}{47}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4661699}{12047219}
\pgfsyspdfmark {pgfid237}{4661699}{5661754}
\pgfsyspdfmark {pgfid238}{4661699}{45870395}
\pgfsyspdfmark {pgfid239}{4661699}{38945484}
\pgfsyspdfmark {pgfid240}{4661699}{33123724}
\pgfsyspdfmark {pgfid241}{4661699}{27149085}
\pgfsyspdfmark {pgfid242}{4661699}{21174445}
\pgfsyspdfmark {pgfid243}{4661699}{15352686}
\pgfsyspdfmark {pgfid244}{4661699}{9378046}
\pgfsyspdfmark {pgfid245}{4661699}{49460999}
\pgfsyspdfmark {pgfid246}{4661699}{42311777}
\pgfsyspdfmark {pgfid247}{4661699}{36112828}
\pgfsyspdfmark {pgfid248}{4661699}{29760998}
\pgfsyspdfmark {pgfid249}{4661699}{22458896}
\pgfsyspdfmark {pgfid250}{4661699}{16107066}
\pgfsyspdfmark {pgfid251}{4661699}{9755237}
\pgfsyspdfmark {pgfid252}{4661699}{49460999}
\pgfsyspdfmark {pgfid253}{4661699}{43354972}
\pgfsyspdfmark {pgfid254}{4661699}{36298673}
\pgfsyspdfmark {pgfid255}{4661699}{30345526}
\pgfsyspdfmark {pgfid256}{4661699}{24239500}
\pgfsyspdfmark {pgfid257}{4661699}{18133473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulo 3 -- Giallorenzo}{50}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4661699}{9509434}
\pgfsyspdfmark {pgfid259}{4661699}{49460999}
\pgfsyspdfmark {pgfid260}{4661699}{43223082}
\pgfsyspdfmark {pgfid261}{4661699}{36985166}
\pgfsyspdfmark {pgfid262}{4661699}{29949857}
\pgfsyspdfmark {pgfid263}{4661699}{22914549}
\pgfsyspdfmark {pgfid264}{4661699}{15879240}
\pgfsyspdfmark {pgfid265}{4661699}{9641324}
\pgfsyspdfmark {pgfid266}{4661699}{49460999}
\pgfsyspdfmark {pgfid267}{4661699}{43244922}
\pgfsyspdfmark {pgfid268}{4661699}{37028846}
\pgfsyspdfmark {pgfid269}{4661699}{30812769}
\pgfsyspdfmark {pgfid270}{4661699}{23799301}
\pgfsyspdfmark {pgfid271}{4661699}{16632952}
\pgfsyspdfmark {pgfid272}{4661699}{10416876}
\pgfsyspdfmark {pgfid273}{4661699}{49460999}
\pgfsyspdfmark {pgfid274}{4661699}{43109169}
\pgfsyspdfmark {pgfid275}{4661699}{36757340}
\pgfsyspdfmark {pgfid276}{4661699}{30405510}
\pgfsyspdfmark {pgfid277}{4661699}{23256288}
\pgfsyspdfmark {pgfid278}{4661699}{16904458}
\pgfsyspdfmark {pgfid279}{4661699}{9755237}
\pgfsyspdfmark {pgfid280}{4661699}{49460999}
\pgfsyspdfmark {pgfid281}{4661699}{43408756}
\pgfsyspdfmark {pgfid282}{4661699}{36559120}
\pgfsyspdfmark {pgfid283}{4661699}{30506877}
\pgfsyspdfmark {pgfid284}{4661699}{23460681}
\pgfsyspdfmark {pgfid285}{4661699}{17408438}
\pgfsyspdfmark {pgfid286}{4661699}{10405922}
\pgfsyspdfmark {pgfid287}{4661699}{49460999}
\pgfsyspdfmark {pgfid288}{4661699}{42653517}
\pgfsyspdfmark {pgfid289}{4661699}{35846034}
\pgfsyspdfmark {pgfid290}{4661699}{29835944}
\pgfsyspdfmark {pgfid291}{4661699}{23028462}
\pgfsyspdfmark {pgfid292}{4661699}{16220980}
\pgfsyspdfmark {pgfid293}{4661699}{9413497}
\pgfsyspdfmark {pgfid294}{4661699}{49460999}
\pgfsyspdfmark {pgfid295}{4661699}{43266762}
\pgfsyspdfmark {pgfid296}{4661699}{36122254}
\pgfsyspdfmark {pgfid297}{4661699}{30080897}
\pgfsyspdfmark {pgfid298}{4661699}{23886661}
\pgfsyspdfmark {pgfid299}{4661699}{16742152}
\pgfsyspdfmark {pgfid300}{4661699}{9597644}
\pgfsyspdfmark {pgfid301}{4661699}{49460999}
\pgfsyspdfmark {pgfid302}{4661699}{43131009}
\pgfsyspdfmark {pgfid303}{4661699}{36003628}
\pgfsyspdfmark {pgfid304}{4661699}{29673638}
\pgfsyspdfmark {pgfid305}{4661699}{23343648}
\pgfsyspdfmark {pgfid306}{4661699}{16063386}
\pgfsyspdfmark {pgfid307}{4661699}{9733397}
\pgfsyspdfmark {pgfid308}{4661699}{49460999}
\pgfsyspdfmark {pgfid309}{4661699}{43268289}
\pgfsyspdfmark {pgfid310}{4661699}{36879020}
\pgfsyspdfmark {pgfid311}{4661699}{30533430}
\pgfsyspdfmark {pgfid312}{4661699}{24187840}
\pgfsyspdfmark {pgfid313}{4661699}{17842250}
\pgfsyspdfmark {pgfid314}{4661699}{10546389}
\pgfsyspdfmark {pgfid315}{4661699}{49460999}
\pgfsyspdfmark {pgfid316}{4661699}{42922654}
\pgfsyspdfmark {pgfid317}{4661699}{35390357}
\pgfsyspdfmark {pgfid318}{4661699}{28054620}
\pgfsyspdfmark {pgfid319}{4661699}{20566003}
\gdef \@abspage@last{59}
