\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generazione di uno spazio vettoriale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trovare una base di uno spazio vettoriale partendo da vettori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo della dimensione di $Ker \,F$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trovare una base di $Ker \, F$ e completarla ad una base di uno spazio vettoriale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Troviamo una base di $Ker \, F$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completiamola ad una base di uno spazio vettoriale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilire se $\vec  {v}\in Im \, F$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcolare $F^{-1}(v)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcolare le cordinate di un vettore rispetto ad una base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trovare applicazione lineare $G:\mathbb  {R}^3 \to \mathbb  {R}^3$ tale che $T $◦$ G$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Si determini la matrice $A_{\beta ,C}$ }{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
