\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}I set di caratteri}{3}{section.1}%
\contentsline {section}{\numberline {2}Markup}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formati per strutture di dati}{5}{subsection.2.1}%
\contentsline {paragraph}{Cosa è il markup? \\}{5}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Linguaggi di markup}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}HTML}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attributi globali}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}CSS}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cascading Style Sheet}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proprietà}{18}{subsection.4.2}%
\contentsline {paragraph}{La scatola\\}{18}{section*.21}%
\contentsline {section}{\numberline {5}Uniform Resource Identifier (URI)}{18}{section.5}%
\contentsline {section}{\numberline {6}HyperText Transfer Protocol}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}I metodi di HTTP}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}REST}{26}{subsection.6.2}%
\contentsline {section}{\numberline {7}Introduzione a Javascript}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tipi di dato}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Oggetti Predefiniti}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Json}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Javascript client-side}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Il Document Object Model (DOM)}{31}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Oggetti del DOM}{31}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}DOM Node}{32}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}DOM Element}{32}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Navigare sul DOM}{33}{subsection.7.9}%
\contentsline {section}{\numberline {8}Approfondimenti su HTTP}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}HTTP/2}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}HTTP/3}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cookies}{36}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Headers e struttura dei cookie}{37}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Cookie di sessione}{38}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Base 64}{39}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Header e Payload}{39}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Signature}{40}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}CORS}{40}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}HTTP Caching}{40}{subsection.8.10}%
\contentsline {section}{\numberline {9}}{41}{section.9}%
