// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    //INIZIO LOAD A
    Not(in=instruction[15],out=temp0);
    And(a=instruction[15],b=instruction[5],out=temp1);
    Or(a=temp0 ,b=temp1, out=loadA);
    //FINE LOAD A

    //INIZIO IN A
    Mux16(a=outALU,b=instruction, sel=temp0, out=InA);
    //FINE IN A

    //INIZIO REGISTRO A
    ARegister(in=InA, load=loadA, out=outA); //REGISTER A
    Mux16(a=outA,b=inM, sel=instruction[12], out=tempY);
    //FINE REGISTRO A

    //INIZIO REGISTRO D
    And(a=instruction[4],b=instruction[15],out=loadD);
    DRegister(in=outALU, load=loadD,out=tempX); //REGISTER D
    //FINE REGISTRO D

    //INIZO ALU
    ALU(x=tempX, y=tempY, zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=outALU,zr=zr,ng=ng);
    Or16(a=outALU,b=false,out=outM);
    //FINE ALU

    //INIZIO JMP
    //NEGAZIONI
    Not(in=ng,out=pos); //POSITIVE
	Not(in=zr,out=divz); //NOT ZERO
    //CASE >0
	And(a=instruction[15],b=instruction[0],out=jgt);
	And(a=pos,b=divz,out=posdivz);
	And(a=jgt,b=posdivz,out=j0);
    //CASE =0
	And(a=instruction[15],b=instruction[1],out=jeq);
	And(a=jeq,b=zr,out=j1);
    //CASE <0
	And(a=instruction[15],b=instruction[2],out=jlt);
	And(a=jlt,b=ng,out=j2);
    //LOAD FINALE
	Or(a=j0,b=j1,out=j01);
	Or(a=j2,b=j01,out=loadPC);
    //FINE JMP

    //INIZIO PC
    PC(in=outA,load=loadPC,inc=true,reset=reset,out[0..14]=pc); //il 15esimo pin del out non serve
    //FINE PC

    //INIZIO addressM[15]
    Split16(in=outA,out0=addressM[0],out1=addressM[1],out2=addressM[2],out3=addressM[3],out4=addressM[4],out5=addressM[5],out6=addressM[6],out7=addressM[7],out8=addressM[8],out9=addressM[9],out10=addressM[10],out11=addressM[11],out12=addressM[12],out13=addressM[13],out14=addressM[14],out15=tempnull2);
    //FINE addressM[15]

    //INIZIO writeM
    And(a=instruction[15],b=instruction[3],out=writeM);
    //FINE writeM

    
}