\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cosa è un vettore?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi vettori in coordinate cartesiane}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio_vettori}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Somma di vettori}}{1}{}\protected@file@percent }
\newlabel{fig:somma}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici e sistemi lineari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo di Gauss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spazi vettoriali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sottospazi vettoriali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinazioni lineari e generatori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indipendenza lineare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basi e dimensioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo di Gauss applicato in modo diretto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazioni lineari}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La composizione di applicazioni linari}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nucleo e immagine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teorema della dimensione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Isomorfismo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calcolo del nucleo e dell'immagine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi lineari}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controimmagine}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approfondimento della teoria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determinante e inversa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcolo del determinante}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inversa di una matrice}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calcolo dell'inversa con Gauss-Jordan}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prioprieta delle applicazioni lineare da $\mathbb  {R}^n \to \mathbb  {R}^n$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cambio di base}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identita'}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cambio di base per una applicazione lineare}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Autovalori e autovettori}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagonalizzabilita'}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Autovalori e autovettori}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Prodotti scalari}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
