\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo del massimo comun divisore}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Inverso moltiplicativo di 38 modulo 87}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Soluzione generale}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Scriviamo la congruenza}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sostituiamo nella seconda congruenza}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Risolviamo la congruenza}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Conclusione}{9}{section*.21}\protected@file@percent }
\gdef \@abspage@last{9}
