\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Cosa è una rete di calcolatori?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Canali di comunicazione}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Protocolli di rete organizzati a livelli}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Reti di reti e Internetworking}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internet protocol (IP)}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ipv4}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subnetwork}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forwarding}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Routing}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Protocollo ICMP}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}ARP e RARP}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}DHCP}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}IPv6 e tunnelling IPv4}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Livello trasporto: TCP / UDP}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Controllo di flusso e congestione}{12}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}DNS e nomi di dominio}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Livello applicazione}{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Servizi differenziati e Internet2}{15}{subsection.2.14}%
\contentsline {section}{\numberline {3}Sicurezza di rete}{15}{section.3}%
\contentsline {paragraph}{Public key crypto}{16}{section*.12}%
\contentsline {subsection}{\numberline {3.1}RSA}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Autenticazione}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Digital signatures}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Certification authority}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Securing e-mail}{19}{subsection.3.3}%
\contentsline {paragraph}{Autenticazione online (non sicura)}{20}{section*.13}%
\contentsline {paragraph}{Autenticazione online (sicura)}{20}{section*.14}%
\contentsline {subsection}{\numberline {3.4}Securing TCP connections: SSL}{20}{subsection.3.4}%
\contentsline {paragraph}{Comuni modelli di SSL simmetrici cifrai}{22}{section*.15}%
\contentsline {paragraph}{Comuni modelli di SSL su chiave pubblica/privata}{22}{section*.16}%
\contentsline {subsubsection}{\numberline {3.4.1}Real SSL}{22}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Network layer security: IPsec}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}VPN}{23}{subsubsection.3.5.1}%
\contentsline {paragraph}{Security associations (SAs)}{25}{section*.17}%
\contentsline {paragraph}{Security Association Database (SAD)}{25}{section*.18}%
\contentsline {paragraph}{Security Policy Database (SPD)}{25}{section*.19}%
\contentsline {subsection}{\numberline {3.6}Securing wireless LANs}{25}{subsection.3.6}%
\contentsline {paragraph}{802.11i}{26}{section*.20}%
\contentsline {subsection}{\numberline {3.7}Operational security: firewalls and IDS}{26}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Firewall}{26}{subsubsection.3.7.1}%
\contentsline {paragraph}{Access Control Lists}{26}{section*.21}%
\contentsline {paragraph}{Application gateways}{27}{section*.22}%
\contentsline {subsubsection}{\numberline {3.7.2}IDS}{27}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Data Plane}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Network layer}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data plane}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Control plane}{28}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Come e' fatto un router}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Input}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Output}{31}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Internet Protocol}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forward and SDN}{31}{subsection.4.4}%
