\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cosa è una rete di calcolatori?}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappa aggiornata a luglio 2024}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canali di comunicazione}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocolli di rete organizzati a livelli}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reti di reti e Internetworking}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet protocol (IP)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ipv4}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subnetwork}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forwarding}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Routing}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protocollo ICMP}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ARP e RARP}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DHCP}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}IPv6 e tunnelling IPv4}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Livello trasporto: TCP / UDP}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Controllo di flusso e congestione}{12}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}DNS e nomi di dominio}{14}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Livello applicazione}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Servizi differenziati e Internet2}{15}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicurezza di rete}{15}{section.3}\protected@file@percent }
\newlabel{sec:des}{{3}{16}{Sicurezza di rete}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Public key crypto}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSA}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rsa}{{3.1}{16}{RSA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autenticazione}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nonce}{{3.2}{18}{Autenticazione}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Digital signatures}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Certification authority}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Securing e-mail}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autenticazione online (non sicura)}{20}{section*.13}\protected@file@percent }
\newlabel{sec:auth_sicura}{{3.3}{20}{Autenticazione online (sicura)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione online (sicura)}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Securing TCP connections: SSL}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comuni modelli di SSL simmetrici cifrai}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comuni modelli di SSL su chiave pubblica/privata}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Real SSL}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network layer security: IPsec}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}VPN}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security associations (SAs)}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security Association Database (SAD)}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security Policy Database (SPD)}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Securing wireless LANs}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{802.11i}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operational security: firewalls and IDS}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Firewall}{26}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Access Control Lists}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application gateways}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}IDS}{27}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Plane}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network layer}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data plane}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Control plane}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Come e' fatto un router}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internet Protocol}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Datagram format}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fragmentation}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}IPv4 addressing}{33}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subnets}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP addressing: CIDR}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP addresses: how to get one?}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does an ISP get block of addresses?}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Network address translation}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}IPv6}{35}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPv6 datagram format}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How will network operate with mixed IPv4 and IPv6 routers?}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalized Forward and SDN}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}OpenFlow data plane abstraction}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Plane}{37}{section.5}\protected@file@percent }
\gdef \@abspage@last{37}
