// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */


CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //INC
    Inc16(in=temp6,out=temp3);
    Mux16(a=temp6,b=temp3,sel=inc,out=temp4);
    //LOAD
    Mux16(a=temp4,b=in,sel=load,out=temp2);
    //RESET
    Mux16(a=temp2, b=false, sel=reset, out=temp1);
    
    
    //ELSE FINALE
    Register(in=temp1,load=true,out=temp6);
    Or16(a=temp6,b=false,out=out);

}

