// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],a=temp0,b=temp1,c=temp2,d=temp3);

    RAM4K(in=in,load=temp0,address=address[0..11],out=temp01);
    RAM4K(in=in,load=temp1,address=address[0..11],out=temp11);
    RAM4K(in=in,load=temp2,address=address[0..11],out=temp21);
    RAM4K(in=in,load=temp3,address=address[0..11],out=temp31);


    Mux4Way16(a=temp01,b=temp11,c=temp21,d=temp31,sel=address[12..13],out=out);
}