// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],a=temp0,b=temp1,c=temp2,d=temp3,e=temp4,f=temp5,g=temp6,h=temp7);

    RAM512(in=in,load=temp0,address=address[0..8],out=temp01);
    RAM512(in=in,load=temp1,address=address[0..8],out=temp11);
    RAM512(in=in,load=temp2,address=address[0..8],out=temp21);
    RAM512(in=in,load=temp3,address=address[0..8],out=temp31);
    RAM512(in=in,load=temp4,address=address[0..8],out=temp41);
    RAM512(in=in,load=temp5,address=address[0..8],out=temp51);
    RAM512(in=in,load=temp6,address=address[0..8],out=temp61);
    RAM512(in=in,load=temp7,address=address[0..8],out=temp71);

    Mux8Way16(a=temp01,b=temp11,c=temp21,d=temp31,e=temp41,f=temp51,g=temp61,h=temp71,sel=address[9..11],out=out);
}