\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomi e ambiente}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regole di scope}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:scope}{{1.1}{4}{Regole di scope}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memoria}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione delle regole di \hyperref  [sec:scope]{scope}}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:alloc_scope}{{2.1}{7}{Implementazione delle regole di \hyperref [sec:scope]{scope}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espressioni}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comandi}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iterazione}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ricorsione}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sottoprogrammi}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametri}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Downward funarg problem}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passare una chiusura}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upward funarg problem}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eccezioni}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come implementiamo le eccezioni?}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduzione ai Tipi}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto all’Organizzazione Concettuale}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto all’Astrazione}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto alla Correttezza}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto all’Implementazione}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipi Base e l’Algebra dei Tipi}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo Unit (e Void)}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Booleani}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Carattere}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Interi}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Reali}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration types}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Array}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Riferimento}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Prodotto}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Record}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Ricorsivi}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Somma}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi Funzione}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tipi Polimorfi}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exceptions}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sicurezza della memoria: Garbage collection e Borrow-checking}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tombstones}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Locks and Keys}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Garbage Collection}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Reference Count}{22}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Release con reference counting}}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Mark and Sweep}{23}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Stop and Copy}{24}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Borrow checking}{24}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ownership}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lifetimes}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tipi di Dato Astratto e Object Orientation}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abstract Data Type}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Oggetti Esistenziali}{26}{subsection.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counter e operazioni}}{26}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Classi}{27}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Prototipi}{28}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Interfacce}{28}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di Astrazione}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Ereditarietà}{29}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Shadowing}{30}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Overriding dei Metodi}{30}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Costruttori}{31}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ereditarieta' dei costruttori}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Dispatch Dinamico dei Metodi}{31}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Metodi Statici}{32}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Aspetti di Implementazione}{32}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Oggetti}{32}{subsubsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Ereditarietà Singola}{33}{subsubsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}Dynamic Method Dispatch (JVM)}{33}{subsubsection.10.10.3}\protected@file@percent }
\gdef \@abspage@last{33}
