\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Nomi e ambiente}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regole di scope}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Memoria}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementazione delle regole di \hyperref [sec:scope]{scope}}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Controllo}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Espressioni}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comandi}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Iterazione}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Ricorsione}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sottoprogrammi}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parametri}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Downward funarg problem}{11}{subsection.4.2}%
\contentsline {paragraph}{Passare una chiusura}{12}{section*.3}%
\contentsline {subsection}{\numberline {4.3}Upward funarg problem}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Eccezioni}{13}{subsection.4.4}%
\contentsline {paragraph}{Come implementiamo le eccezioni?}{14}{section*.4}%
\contentsline {section}{\numberline {5}Introduzione ai Tipi}{14}{section.5}%
\contentsline {paragraph}{Supporto all’Organizzazione Concettuale}{14}{section*.5}%
\contentsline {paragraph}{Supporto all’Astrazione}{14}{section*.6}%
\contentsline {paragraph}{Supporto alla Correttezza}{15}{section*.7}%
\contentsline {paragraph}{Supporto all’Implementazione}{15}{section*.8}%
\contentsline {section}{\numberline {6}Tipi Base e l’Algebra dei Tipi}{15}{section.6}%
\contentsline {paragraph}{Tipo Unit (e Void)}{16}{section*.11}%
\contentsline {paragraph}{Tipi Booleani}{16}{section*.12}%
\contentsline {paragraph}{Tipi Carattere}{16}{section*.13}%
\contentsline {paragraph}{Tipi Interi}{16}{section*.14}%
\contentsline {paragraph}{Tipi Reali}{16}{section*.15}%
\contentsline {paragraph}{Enumeration types}{16}{section*.16}%
\contentsline {paragraph}{Tipi Array}{16}{section*.17}%
\contentsline {paragraph}{Tipi Riferimento}{17}{section*.18}%
\contentsline {paragraph}{Tipi Prodotto}{17}{section*.19}%
\contentsline {paragraph}{Tipi Record}{17}{section*.20}%
\contentsline {paragraph}{Pattern Matching}{17}{section*.21}%
\contentsline {paragraph}{Tipi Ricorsivi}{17}{section*.22}%
\contentsline {paragraph}{Tipi Somma}{18}{section*.23}%
\contentsline {paragraph}{Tipi Funzione}{18}{section*.24}%
\contentsline {section}{\numberline {7}Tipi Polimorfi}{18}{section.7}%
\contentsline {section}{\numberline {8}Exceptions}{19}{section.8}%
\contentsline {section}{\numberline {9}Sicurezza della memoria: Garbage collection e Borrow-checking}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tombstones}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Locks and Keys}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Garbage Collection}{21}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Reference Count}{21}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Mark and Sweep}{22}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Stop and Copy}{22}{subsubsection.9.3.3}%
\contentsline {section}{\numberline {10}}{22}{section.10}%
