\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Nomi e ambiente}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regole di scope}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Memoria}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementazione delle regole di \hyperref [sec:scope]{scope}}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Controllo}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Espressioni}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comandi}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Iterazione}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Ricorsione}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sottoprogrammi}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parametri}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Downward funarg problem}{12}{subsection.4.2}%
\contentsline {paragraph}{Passare una chiusura}{13}{section*.3}%
\contentsline {subsection}{\numberline {4.3}Upward funarg problem}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Eccezioni}{14}{subsection.4.4}%
\contentsline {paragraph}{Come implementiamo le eccezioni?}{15}{section*.4}%
\contentsline {section}{\numberline {5}Introduzione ai Tipi}{15}{section.5}%
\contentsline {paragraph}{Supporto all’Organizzazione Concettuale}{15}{section*.5}%
\contentsline {paragraph}{Supporto all’Astrazione}{15}{section*.6}%
\contentsline {paragraph}{Supporto alla Correttezza}{16}{section*.7}%
\contentsline {paragraph}{Supporto all’Implementazione}{16}{section*.8}%
\contentsline {section}{\numberline {6}Tipi Base e l’Algebra dei Tipi}{16}{section.6}%
\contentsline {paragraph}{Tipo Unit (e Void)}{17}{section*.11}%
\contentsline {paragraph}{Tipi Booleani}{17}{section*.12}%
\contentsline {paragraph}{Tipi Carattere}{17}{section*.13}%
\contentsline {paragraph}{Tipi Interi}{17}{section*.14}%
\contentsline {paragraph}{Tipi Reali}{17}{section*.15}%
\contentsline {paragraph}{Enumeration types}{17}{section*.16}%
\contentsline {paragraph}{Tipi Array}{17}{section*.17}%
\contentsline {paragraph}{Tipi Riferimento}{18}{section*.18}%
\contentsline {paragraph}{Tipi Prodotto}{18}{section*.19}%
\contentsline {paragraph}{Tipi Record}{18}{section*.20}%
\contentsline {paragraph}{Pattern Matching}{18}{section*.21}%
\contentsline {paragraph}{Tipi Ricorsivi}{18}{section*.22}%
\contentsline {paragraph}{Tipi Somma}{19}{section*.23}%
\contentsline {paragraph}{Tipi Funzione}{19}{section*.24}%
\contentsline {section}{\numberline {7}Tipi Polimorfi}{19}{section.7}%
\contentsline {section}{\numberline {8}Exceptions}{20}{section.8}%
\contentsline {section}{\numberline {9}Sicurezza della memoria: Garbage collection e Borrow-checking}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tombstones}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Locks and Keys}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Garbage Collection}{22}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Reference Count}{22}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Mark and Sweep}{23}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Stop and Copy}{24}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Borrow checking}{24}{subsubsection.9.3.4}%
\contentsline {paragraph}{Ownership}{24}{section*.25}%
\contentsline {subsection}{\numberline {9.4}Lifetimes}{25}{subsection.9.4}%
\contentsline {section}{\numberline {10}Tipi di Dato Astratto e Object Orientation}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Abstract Data Type}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Oggetti Esistenziali}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Classi}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Prototipi}{28}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Interfacce}{28}{subsection.10.5}%
\contentsline {paragraph}{Principio di Astrazione}{29}{section*.26}%
\contentsline {subsection}{\numberline {10.6}Ereditarietà}{29}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Shadowing}{30}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Overriding dei Metodi}{30}{subsubsection.10.6.2}%
\contentsline {subsection}{\numberline {10.7}Costruttori}{31}{subsection.10.7}%
\contentsline {paragraph}{Ereditarieta' dei costruttori}{31}{section*.27}%
\contentsline {subsection}{\numberline {10.8}Dispatch Dinamico dei Metodi}{31}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Metodi Statici}{32}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Aspetti di Implementazione}{32}{subsection.10.10}%
\contentsline {subsubsection}{\numberline {10.10.1}Oggetti}{32}{subsubsection.10.10.1}%
\contentsline {subsubsection}{\numberline {10.10.2}Ereditarietà Singola}{33}{subsubsection.10.10.2}%
\contentsline {subsubsection}{\numberline {10.10.3}Dynamic Method Dispatch (JVM)}{33}{subsubsection.10.10.3}%
