\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrici e sistemi lineari}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprieta' delle matrici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risolvere un sistema lineare}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spazi vettoriali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sottospazi vettoriali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinazioni lineari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basi e dimensioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approfondimento delle matrici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazioni Lineari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Immagine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caratteristiche delle applicazioni lineari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teorema della dimensione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi lineari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teorema di struttura di sistemi lineari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema di Rouche'-Capelli}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determinante e inversa di Matrice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teorema del criterio di invertibilità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema fondamentale dell'algebra lineare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cambio di base}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Autovalori e autovettori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autospazi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Prodotto scalare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Processo di Gram-Schmidt}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
